# Abort push if lint fails or a known secret pattern leaks into tracked files.
set -e

# Lint only the files about to be pushed, not the whole codebase.
# Avoids tripping on pre-existing lint debt in untouched files.
if [ -f package.json ] && grep -q '"lint"' package.json; then
  REMOTE_BRANCH="origin/$(git rev-parse --abbrev-ref HEAD)"
  if git rev-parse --verify --quiet "$REMOTE_BRANCH" >/dev/null; then
    BASE="$REMOTE_BRANCH"
  else
    BASE=$(git merge-base HEAD origin/main 2>/dev/null || echo "")
  fi
  if [ -n "$BASE" ]; then
    CHANGED=$(git diff --name-only --diff-filter=ACMR "$BASE"...HEAD -- '*.ts' '*.tsx' '*.js' '*.mjs' '*.jsx' 2>/dev/null || true)
    if [ -n "$CHANGED" ]; then
      echo "$CHANGED" | xargs pnpm exec eslint --no-warn-ignored \
        || { echo "lint failed — fix before pushing" >&2; exit 1; }
    fi
  fi
fi

SECRETS=$(git ls-files -z 2>/dev/null \
  | xargs -0 grep -lE \
    'sk-(proj-|ant-)?[A-Za-z0-9]{20,}|AKIA[0-9A-Z]{16}|ghp_[A-Za-z0-9]{36}|gho_[A-Za-z0-9]{36}|AIzaSy[A-Za-z0-9_-]{33}|xoxb-[A-Za-z0-9-]+|-----BEGIN (RSA |EC )?PRIVATE KEY-----' 2>/dev/null \
  | grep -vE '(\.example$|\.sample$|/tests?/|/__tests__/|/fixtures?/|/mocks?/|/vendor/|/\.tmp-)' \
  || true)

if [ -n "$SECRETS" ]; then
  echo "Possible secret(s) detected in tracked files:" >&2
  printf '  %s\n' $SECRETS >&2
  echo "Push aborted. Untrack or redact before pushing." >&2
  exit 1
fi
